<?php

class A { //создаем класс с именем А
    public function foo() { //методом класса А является функция foo
        static $x = 0; // присваиваем переменной х ноль (переменная х статическая)
        echo ++$x; //х сначала увеличивается на единицу, а затем выводится
    }
}
$a1 = new A(); //создаем певый экземпляр класса А с использованием директивы new
$a2 = new A(); //создаем второй экземпляр класса А с использованием директивы new
$a1->foo(); //выведет 1, так как $a1 обращается к функции foo, а в ней значение x = 1(так как ++$x сначада увеличивает значение на 1, затем выводит) 
$a2->foo(); // выведет 2. Так как переменная х статическая, то при вызове функции повторно предыдущее значение сохранилось и присваивание $x = 0 больше не происходит. Вместо присваивания переменная получает сохраненнон ранее значение. И значение увеличивается еще на 1
$a1->foo(); // выведет 3. Так как переменная х статическая, то при вызове функции повторно предыдущее значение сохранилось и присваивание $x = 0 больше не происходит. Вместо присваивания переменная получает сохраненнон ранее значение. И значение увеличивается еще на 1
$a2->foo(); // выведет 4. Так как переменная х статическая, то при вызове функции повторно предыдущее значение сохранилось и присваивание $x = 0 больше не происходит. Вместо присваивания переменная получает сохраненнон ранее значение. И значение увеличивается еще на 1


?>
