<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); //при вызове функции ее значение равно 1
$b1->foo(); //при вызове функции ее значение равно 1, так как класс В - это потомок класса А, соответственно значение функции наследуется
$a1->foo(); //так как переменная х статическая, то при вызове функции повторно предыдущее значение сохранилось и присваивание $x = 0 больше не происходит. Вместо присваивания переменная получает сохраненнон ранее значение. В результате при выводе на экран мы видим 2.
$b1->foo(); //так как переменная х статическая, то при вызове функции повторно предыдущее значение сохранилось и присваивание $x = 0 больше не происходит. Вместо присваивания переменная получает сохраненнон ранее значение. А так как класс В - это потомок класса А, соответственно значение функции наследуется В результате при выводе на экран мы видим 2.

?>